<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>


        <!----- my external css------>
    <link rel="stylesheet" href="styles/styles.css">
        <!----- end  external css------>



        <!----- my import icon  and font design------>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <!----- end my import icon  and font design------>


</head>
<body class="main-content">



        <!----- START PROFILE------>
            <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/angelin.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I,m <span class="name">Angelin Zambas</span>
                    A student
                </h1>
                <p>
                    I,m a student of Bachelor of Science and information Technology, I love to learn web developement such as html and css.
                </p>
               
            </div>
        </div>
    </header>

        <!----- END PROFILE------>


    <main>

        <!----- START CAREER ------>
        <section class="section sec2 about" id="about">
        <div class="main-title">
            <h2>My  <span>Career</span><span class="bg-text">Career</span></h2>
        </div>
        <div class="about-container">
            <div class="left-about">
                <h4>My Career</h4>
                <p>
                   I'm Angelin, the beautiful and best of all good girl. My love life now is better compared to then, I love richard even when we fight
                </p>
               
            </div>
            <div class="right-about">
                <div class="about-item">
                    <div class="abt-text">
                      <p class="large-text">2+</p>
                      <p class="small-text">After Year<br/>completed</p>
                    </div>
                </div>
                <div class="about-item">
                    <div class="abt-text">
                      <p class="large-text">2+</p>
                      <p class="small-text">Years of <br/>Experince</p>
                    </div>
                </div>
                <div class="about-item">
                    <div class="abt-text">
                      <p class="large-text">2023</p>
                      <p class="small-text">Pursing master's <br/>in computer Apllication</p>
                    </div>
                </div>
                <div class="about-item">
                    <div class="abt-text">
                      <p class="large-text">2021</p>
                      <p class="small-text">Bachloer's<br/>in computer Application</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </section>

        <!----- END CAREER------>



        <!----- START TRAVEL------>
        <section class="section sec3 portfolio" id="portfolio">
            <div class="main-title">
                <h2>My <span>Travel</span><span class="bg-text"></span></h2>
            </div>
            <p class="port-text">
                Here is some of my travel photo
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/2.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Travel</h3>
                      <div class="icons">
                         <a href="#" target="_blank" class="icon">
                        
                         </a>
                      </div>  
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/2.jpg" alt="">
                    </div>
                    <div class="hover-items">
                       <h3>My Photo</h3>
                      <div class="icons">
                         <a href="#" target="_blank" class="icon">
                    x
                         </a>
                      </div>  
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/3.jpg" alt="">
                    </div>
                    <div class="hover-items">
                      <h3>My Photo</h3>
                      <div class="icons">
                         <a href="#" target="_blank" class="icon">
                          
                         </a>
                      </div>  
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="hover-items">
                       <h3>My Photo</h3>
                      <div class="icons">
                         <a href="#" target="_blank" class="icon">
                      
                         </a>
                      </div>  
                    </div>
                </div>
                 <div class="portfolio-item">
                    <div class="image">
                        <img src="img/3.jpg" alt="">
                    </div>
                    <div class="hover-items">
                      <h3>My Photo</h3>
                      <div class="icons">
                         <a href="#" target="_blank" class="icon">
                          
                         </a>
                      </div>  
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="hover-items">
                       <h3>My Photo</h3>
                      <div class="icons">
                         <a href="#" target="_blank" class="icon">
                      
                         </a>
                      </div>  
                    </div>
                </div>

            </div>
        </section>
        <!----- END TRAVEL------>

    </main>






        <!-------- This is my menu button or navigation at the rightside---------->
    <div class="controlls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control-2 " data-id="about">
             <i class="fas fa-briefcase"></i>
        </div>
        <div class="control control-3 " data-id="portfolio">
           <i class="fas fa-bus"></i>
        </div>
        </div>
    </div>
        <!-------- This is my menu button or navigation at the rightside---------->
  







        <!--------- this is my simple javascript applying to my web app--------->
    <script src="app.js"></script>
        <!--------- this is my simple javascript applying to my web app--------->
    
</body>
</html>